<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>404 - Page Not Found</title>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<style>
    body {
        background-color: black;
        color: white;
        font-family: 'Press Start 2P', monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
        text-align: center;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        -webkit-user-select: none;
        overflow: hidden;
    }

    h1 {
        font-size: 15rem;
        margin: 0;
    }

    a {
        all: unset;
        cursor: pointer;
    }

</style>
</head>
<body>
    <a href="../index.html" target="_self">
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <p>click here to return</p>
    </a>
</body>
</html>